-- Insertando datos en la tabla clientes
INSERT INTO clientes (nombre, email, telefono, fecha_registro, activo) 
VALUES
('Juan Pérez', 'juan.perez@email.com', '555-1234', '2025-03-01 10:30:00', TRUE),
('María López', 'maria.lopez@email.com', '555-5678', '2025-02-25 09:15:00', TRUE),
('Carlos Gómez', 'carlos.gomez@email.com', '555-9012', '2025-01-10 14:00:00', FALSE),
('Ana Ruiz', 'ana.ruiz@email.com', '555-3456', '2025-03-02 12:00:00', TRUE),
('Pedro Martínez', 'pedro.martinez@email.com', '555-7890', '2025-02-20 17:45:00', TRUE);

-- Insertando datos en la tabla categorias
INSERT INTO categorias (nombre, descripcion) 
VALUES
('Electrónica', 'Todo tipo de productos electrónicos, como smartphones, tablets y computadoras.'),
('Ropa', 'Ropa para hombres, mujeres y niños. Incluye prendas de vestir, calzado y accesorios.'),
('Hogar', 'Productos para el hogar, electrodomésticos, muebles, decoración y utensilios de cocina.'),
('Deportes', 'Artículos relacionados con el deporte, como ropa deportiva, accesorios y equipo para entrenamiento.'),
('Juguetes', 'Juguetes para niños de todas las edades, juegos educativos y creativos.');

-- Insertando datos en la tabla productos
INSERT INTO productos (nombre, descripcion, precio, stock, categoria_id) 
VALUES
('Smartphone Galaxy S23', 'Teléfono inteligente con pantalla AMOLED de 6.1 pulgadas, cámara de 50 MP.', 799.99, 150, 1),
('Camiseta Deportiva Nike', 'Camiseta de algodón para hacer ejercicio, de la marca Nike.', 25.50, 300, 2),
('Silla Gaming Xtreme', 'Silla ergonómica para gamers, con soporte lumbar ajustable.', 120.00, 100, 3),
('Pelota de Fútbol Adidas', 'Pelota oficial de fútbol para entrenamiento y partidos, marca Adidas.', 15.99, 500, 4),
('Juguete Lego Star Wars', 'Set de construcción Lego de la saga Star Wars, incluye 500 piezas.', 59.99, 200, 5),
('Cafetera Eléctrica Philips', 'Cafetera con capacidad de 1.2L y función de apagado automático.', 49.99, 75, 3),
('Monitor 4K LG', 'Monitor de 27 pulgadas 4K UHD para profesionales y gamers.', 350.00, 50, 1);

-- Insertando datos en la tabla ordenes
INSERT INTO ordenes (cliente_id, fecha, total, estado) 
VALUES
(1, '2025-03-05 14:00:00', 850.50, 'pendiente'),
(2, '2025-03-06 11:45:00', 150.00, 'pagada'),
(4, '2025-03-07 16:30:00', 320.50, 'pendiente'),
(3, '2025-02-15 08:20:00', 50.99, 'pagada'),
(5, '2025-03-08 13:00:00', 480.00, 'pendiente');

-- Insertando datos en la tabla detalle_orden
INSERT INTO detalle_orden (orden_id, producto_id, cantidad, precio_unitario) 
VALUES
(1, 1, 1, 799.99),
(1, 2, 2, 25.50),
(2, 3, 1, 120.00),
(3, 5, 1, 59.99),
(4, 4, 1, 15.99),
(5, 6, 1, 49.99),
(5, 7, 1, 350.00);

-- Insertando datos en la tabla comentarios
INSERT INTO comentarios (cliente_id, producto_id, comentario, fecha, rating) 
VALUES
(1, 1, 'Excelente producto, la pantalla es increíble y la cámara muy buena.', '2025-03-06 12:00:00', 5),
(2, 3, 'La silla es cómoda, pero algo cara para lo que ofrece.', '2025-03-07 10:00:00', 3),
(4, 4, 'Perfecta para jugar al fútbol, muy buena calidad.', '2025-03-08 14:00:00', 4),
(3, 5, 'El juguete es divertido y fácil de armar, mis hijos lo disfrutan mucho.', '2025-02-16 09:00:00', 5),
(5, 6, 'La cafetera es muy práctica y fácil de usar, aunque el café no tiene el sabor esperado.', '2025-03-09 15:30:00', 2);

-- Insertando datos en la tabla envios
INSERT INTO envios (orden_id, direccion_envio, fecha_envio, fecha_entrega, estado_envio) 
VALUES
(1, 'Calle Falsa 123, Ciudad A', '2025-03-06 15:00:00', '2025-03-07 10:00:00', 'entregado'),
(2, 'Avenida Siempre Viva 456, Ciudad B', '2025-03-07 14:00:00', '2025-03-08 11:00:00', 'entregado'),
(4, 'Calle Ejemplo 789, Ciudad C', '2025-03-08 16:00:00', '2025-03-09 13:00:00', 'pendiente'),
(3, 'Plaza Mayor 101, Ciudad D', '2025-02-16 10:00:00', '2025-02-17 09:00:00', 'entregado'),
(5, 'Calle Real 1001, Ciudad E', '2025-03-09 12:00:00', '2025-03-10 08:00:00', 'pendiente');
